\glossaryentry{SQLite?\glossentry{sqlite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GET?\glossentry{get}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{POST?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GET?\glossentry{get}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GET?\glossentry{get}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GET?\glossentry{get}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GET?\glossentry{get}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}\glsnumberformat}{14}
