\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proj2.ist}
\@glsorder{word}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Context}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component overview\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{3}{Component overview\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Database}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DB Schema\relax }}{4}{figure.caption.5}}
\newlabel{schema}{{1.1}{4}{DB Schema\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Database tables}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DB Tables\relax }}{5}{figure.caption.6}}
\newlabel{tables}{{1.2}{5}{DB Tables\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies used}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servi\IeC {\c c}os Web}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chat}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Envio de mensagem}{6}{section*.7}}
\citation{aes}
\@writefile{toc}{\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o de mensagem}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Imagem}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Envio de imagem}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o de uma lista de imagens}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o da imagem completa}{8}{section*.11}}
\citation{aes}
\citation{pkcs7}
\@writefile{toc}{\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o da imagem reduzida (thumbnail)}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extras}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cifra para a Imagem}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testes}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Filtros das Imagens}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satura\IeC {\c c}\IeC {\~a}o}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Intensidade}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tons de Cinza}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}pia}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Vignette}{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tarefas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divis\IeC {\~a}o de tarefas}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarefas no CodeUA\relax }}{14}{figure.caption.18}}
\newlabel{img:tarefas}{{2.1}{14}{Tarefas no CodeUA\relax }{figure.caption.18}{}}
\citation{firechat}
\bibstyle{plain}
\bibdata{proj2}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{16}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{16}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{17}{chapter*.20}}
