\select@language {portuguese}
\contentsline {chapter}{Context}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Database}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Database}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Database tables}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technologies used}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Servi\IeC {\c c}os Web}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Chat}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Envio de mensagem}{6}{section*.7}
\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o de mensagem}{7}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Imagem}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Envio de imagem}{7}{section*.9}
\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o de uma lista de imagens}{8}{section*.10}
\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o da imagem completa}{8}{section*.11}
\contentsline {subsubsection}{Recep\IeC {\c c}\IeC {\~a}o da imagem reduzida (thumbnail)}{9}{section*.12}
\contentsline {section}{\numberline {1.3}Extras}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cifra para a Imagem}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Testes}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Filtros das Imagens}{10}{subsection.1.3.3}
\contentsline {subsubsection}{Satura\IeC {\c c}\IeC {\~a}o}{11}{section*.13}
\contentsline {subsubsection}{Intensidade}{11}{section*.14}
\contentsline {subsubsection}{Tons de Cinza}{11}{section*.15}
\contentsline {subsubsection}{S\IeC {\'e}pia}{11}{section*.16}
\contentsline {subsubsection}{Vignette}{12}{section*.17}
\contentsline {chapter}{\numberline {2}Tarefas}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Divis\IeC {\~a}o de tarefas}{14}{section.2.1}
\contentsline {chapter}{Conclus\IeC {\~a}o}{16}{chapter*.19}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{16}{chapter*.19}
\contentsline {chapter}{Bibliografia}{16}{chapter*.19}
\contentsline {chapter}{Lista de figuras}{17}{chapter*.20}
