/* ========================================================================
   Component: gmap.less
 ========================================================================== */

[gmap] {
  // Sets an arbitrary height for the map element
  // Google Map requires it
  height: 450px;
  
  &.gmap-sm {
    height: 150px;
  }
}

.angular-google-map-container {
//  position: relative;
  height: 450px;
}